---
layout: discover
title: About us
permalink: /discover/about
subtitle: Discover ADL
meta: The Autonomous Driving Lab of the University of Tartu was founded in 2019 in cooperation with the Estonian mobility company Bolt
---
<div>
    <div class="md:col-span-8">
        <div class="page-subtitle mb-12 pb-12">
            <h2>{{page.title}}</h2>
            <span class="md:text-left">
                The Autonomous Driving Lab of the University of Tartu was founded in 2019 in cooperation with the
                Estonian
                mobility company Bolt. We have set ourselves three overarching goals, one for each area that is of
                importance to us
            </span>
        </div>
    </div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4">
    <div class="md:col-span-4">
        <strong>
            Technology
        </strong>
        <p>
            Evaluate the current state of autonomous driving and mobility technology in terms of readiness of
            productization.
        </p>
    </div>
    <div class="md:col-span-4">
        <strong>
            Research
        </strong>
        <p>
            Do world-class research in data-driven autonomous driving and mobility technologies.
        </p>
    </div>
    <div class="md:col-span-4">
        <strong>
            Education
        </strong>
        <p>
            Prepare future workforce for the up-and-coming autonomous driving industry in Estonia.
        </p>
    </div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 mt-12">
    <div class="col-span-12">
        <div class="embedded-video-card" data-video-src="https://www.youtube.com/embed/shVoRh5ISO4">
            <img alt="Autonomous Driving Lab september street demo" src="/images/styling/streetDemo.jpg" />
            <div class="video-overlay">
                <i class="far fa-play-circle play-icon"></i>
            </div>
            <div class="video-title">Autonomous Driving Lab street demo (September 2020)</div>
        </div>
    </div>
</div>
